# Milestone3-W2024

./: HPlusSport.Security.sln
HPlusSport.Security.API/: HPlusSport.Security.API.csproj  Program.cs
HPlusSport.Security.Identity/: HPlusSport.Security.Identity.csproj  Program.cs  appsettings.json
HPlusSport.Security.Identity/Pages/: Privileged.cshtml  Privileged.cshtml.cs
HPlusSport.Security.Identity/Properties/: launchSettings.json
HPlusSport.Security.Web/: HPlusSport.Security.Web.csproj  Program.cs
HPlusSport.Security.Web/Controllers/: AccountController.cs  HomeController.cs
HPlusSport.Security.Web/Migrations/: 20241111210728_Initial.Designer.cs  20241111210728_Initial.cs  ShopContextModelSnapshot.cs
HPlusSport.Security.Web/Views/Shop/: Search.cshtml
